*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
[class ^= "box"] {
    display: grid;
    border: none;
    padding: 10px;
}
body{
    background-color:hsl(0, 100%, 74%);
    display: flex;
}
.gridy{
    height: 80vh;
    width: 140vh;
    gap: 30px;
    margin: 60px auto;

    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, 1fr);
}
.gridy .box1{
    grid-column: 1/6;
    grid-row: 1/12;
    background-color: transparent;
}
.gridy .box2{
    grid-column: 6/12;
    grid-row: 1/3;
    background-color: hsl(248, 32%, 49%);
    border-radius: 12px;
}
.gridy .box3{
    grid-column: 6/12;
    grid-row: 3/12;
    background-color:white;
    border-radius: 12px;
    text-align: center;
}
input{
    width: 90%;
    padding: 12px 20px;
    margin: 8px auto;
    display: flex;
    text-align: left;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 16px;
    font-weight:500;
}


input[type=submit] {
    width: 90%;
    background-color:hsl(154, 59%, 51%);
    color: white;
    padding: 14px 20px;
    font-size: medium;
    text-align: center;
    display: inline;
    margin: auto;
    border: none;
    border-radius: 8px;
    cursor:pointer;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 16px;
    font-weight:600;
}

input[type=submit]:hover {
    background-color: #45a049;
}

p{
    color: white;
}
.foot{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    color: hsl(246, 9%, 79%);
    margin: 8px auto;
}
.pee{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:bolder;
    font-size: 40px;
    text-align:left;
    margin: auto 0 25 0;
}
.top{
    text-align: center;
    font-size: 16px;
    margin: auto;
    font-family: sans-serif;
}
.pree{
    text-align: left;
    font-size: 16px;
    font-family:sans-serif;
}
@media (max-width: 375px)  {
    .gridy{
        height: 100vh;
        width: 80%;
        gap: 10px;
        margin: 5px auto;
    
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: 20px 30px 20px;
    }
    .gridy .box1{
        grid-column: 1 / 12;
        grid-row: 1 / 5;
        background-color: transparent;
    }
    .gridy .box2{
        grid-column: 1 / 12;
        grid-row: 6 / 7;
        background-color: hsl(248, 32%, 49%);
        border-radius: 12px;
    }
    .gridy .box3{
        grid-column: 1 / 12;
        grid-row: 8 / 12;
    }
    .pee{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight:bolder;
        font-size: 30px;
        text-align:center;
        margin: 10 0 10 0;
    }
    .pree{
        text-align: center;
        font-size: 14px;
        font-family:sans-serif;
    }
}

@media (min-width: 1440px) {
    .gridy{
        height: 90vh;
        margin: 30px auto;
    } 
}